<html>
 
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
 
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
 
<meta http-equiv="Content-Style-Type" content="text/css">
 
<meta http-equiv="Content-Script-Type" content="text/javascript">
 
<script type="text/javascript">
 
<!--
 
var namMember = new Array(
 
"Seoyeon", 

"Hyerin", 

"Jiwoo", 

"Chaeyeon", 

"Yooyeon", 

"Soomin",

"Nakyung", 

"Yubin", 

"Kaede",

"Dahyun", 

"Kotone", 

"Yeonji",

"Nien",

"Sohyun",

"Xinyu",

"Mayu",

"Lynn",

"Joobin",

"Hayeon",

"Shion",

"Chaewon",

"Sullin",

"Haerin",

"Suhyeon"
  
 
 
);
 
 
 
//*********************************************************
 
 
 
var lstMember = new Array();
 
var parent = new Array();
 
var equal = new Array();
 
var rec = new Array();
 
var cmp1,cmp2;
 
var head1,head2;
 
var nrec;
 
 
 
var numQuestion;
 
var totalSize;
 
var finishSize;
 
var finishFlag;
 
 
 
//The initialization of the variable+++++++++++++++++++++++++++++++++++++++++++++
 
function initList(){
 
var n = 0;
 
var mid;
 
var i;
 
 
 
//The sequence that you should sort
 
lstMember[n] = new Array();
 
for (i=0; i<namMember.length; i++) {
 
lstMember[n][i] = i;
 
}
 
parent[n] = -1;
 
totalSize = 0;
 
n++;
 
 
 
for (i=0; i<lstMember.length; i++) {
 
//And element divides it in two/more than two
 
//Increase divided sequence of last in first member
 
if(lstMember[i].length>=2) {
 
mid = Math.ceil(lstMember[i].length/2);
 
lstMember[n] = new Array();
 
lstMember[n] = lstMember[i].slice(0,mid);
 
totalSize += lstMember[n].length;
 
parent[n] = i;
 
n++;
 
lstMember[n] = new Array();
 
lstMember[n] = lstMember[i].slice(mid,lstMember[i].length);
 
totalSize += lstMember[n].length;
 
parent[n] = i;
 
n++;
 
}
 
}
 
 
 
//Preserve this sequence
 
for (i=0; i<namMember.length; i++) {
 
rec[i] = 0;
 
}
 
nrec = 0;
 
 
 
//List that keeps your results
 
//Value of link initial
 
// Value of link initial
 
for (i=0; i<=namMember.length; i++) {
 
equal[i] = -1;
 
}
 
 
 
cmp1 = lstMember.length-2;
 
cmp2 = lstMember.length-1;
 
head1 = 0;
 
head2 = 0;
 
numQuestion = 1;
 
finishSize = 0;
 
finishFlag = 0;
 
}
 
 
 
//&#12522;&#12473;&#12488;&#12398;&#12477;&#12540;&#12488;+++++++++++++++++++++++++++++++++++++++++++
 
//flag&#65306;Don't know characters
 
// -1&#65306;Chose the left
 
// 0&#65306;Tie
 
// 1&#65306;Chose the right
 
function sortList(flag){
 
var i;
 
var str;
 
 
 
//rec preservation
 
if (flag<0) {
 
rec[nrec] = lstMember[cmp1][head1];
 
head1++;
 
nrec++;
 
finishSize++;
 
while (equal[rec[nrec-1]]!=-1) {
 
rec[nrec] = lstMember[cmp1][head1];
 
head1++;
 
nrec++;
 
finishSize++;
 
}
 
}
 
else if (flag>0) {
 
rec[nrec] = lstMember[cmp2][head2];
 
head2++;
 
nrec++;
 
finishSize++;
 
while (equal[rec[nrec-1]]!=-1) {
 
rec[nrec] = lstMember[cmp2][head2];
 
head2++;
 
nrec++;
 
finishSize++;
 
}
 
}
 
else {
 
rec[nrec] = lstMember[cmp1][head1];
 
head1++;
 
nrec++;
 
finishSize++;
 
while (equal[rec[nrec-1]]!=-1) {
 
rec[nrec] = lstMember[cmp1][head1];
 
head1++;
 
nrec++;
 
finishSize++;
 
}
 
equal[rec[nrec-1]] = lstMember[cmp2][head2];
 
rec[nrec] = lstMember[cmp2][head2];
 
head2++;
 
nrec++;
 
finishSize++;
 
while (equal[rec[nrec-1]]!=-1) {
 
rec[nrec] = lstMember[cmp2][head2];
 
head2++;
 
nrec++;
 
finishSize++;
 
}
 
}
 
 
 
//Processing after finishing with one list
 
if (head1<lstMember[cmp1].length && head2==lstMember[cmp2].length) {
 
//List the remainder of cmp2 copies, list cmp1 copies when finished scanning
 
while (head1<lstMember[cmp1].length){
 
rec[nrec] = lstMember[cmp1][head1];
 
head1++;
 
nrec++;
 
finishSize++;
 
}
 
}
 
else if (head1==lstMember[cmp1].length && head2<lstMember[cmp2].length) {
 
//List the remainder of cmp1 copies, list cmp2 copies when finished scanning
 
while (head2<lstMember[cmp2].length){
 
rec[nrec] = lstMember[cmp2][head2];
 
head2++;
 
nrec++;
 
finishSize++;
 
}
 
}
 
 
 
//When it arrives at the end of both lists
 
//Update a pro list
 
if (head1==lstMember[cmp1].length && head2==lstMember[cmp2].length) {
 
for (i=0; i<lstMember[cmp1].length+lstMember[cmp2].length; i++) {
 
lstMember[parent[cmp1]][i] = rec[i];
 
}
 
lstMember.pop();
 
lstMember.pop();
 
cmp1 = cmp1-2;
 
cmp2 = cmp2-2;
 
head1 = 0;
 
head2 = 0;
 
 
 
//Initialize the rec before performing the new comparison
 
if (head1==0 && head2==0) {
 
for (i=0; i<namMember.length; i++) {
 
rec[i] = 0;
 
}
 
nrec = 0;
 
}
 
}
 
 
 
if (cmp1<0) {
 
str = "battle #"+(numQuestion-1)+"<br>"+Math.floor(finishSize*100/totalSize)+"% sorted.";
 
document.getElementById("battleNumber").innerHTML = str;
 
 
 
showResult();
 
finishFlag = 1;
 
}
 
else {
 
showImage();
 
}
 
}
 
 
 
//The results+++++++++++++++++++++++++++++++++++++++++++++++
 
//&#38918;&#20301;=Rank/Grade/Position/Standing/Status
 
//&#21517;&#21069;=Identification term
 
function showResult() {
 
var ranking = 1;
 
var sameRank = 1;
 
var str = "";
 
var i;
 
 
 
str += "<table style=\"width:200px; font-size:18px; line-height:120%; margin-left:auto; margin-right:auto; border:1px solid #000; border-collapse:collapse\" align=\"center\">";
 
str += "<tr><td style=\"color:#ffffff; background-color:#79a2c9; text-align:center;\">rank<\/td><td style=\"color:#ffffff; background-color:#79a2c9; text-align:center;\">member<\/td><\/tr>";
 
 
 
for (i=0; i<namMember.length; i++) {
 
str += "<tr><td style=\"border:1px solid #000; text-align:center; padding-right:5px;\">"+ranking+"<\/td><td style=\"border:1px solid #000; padding-left:5px;\">"+namMember[lstMember[0][i]]+"<\/td><\/tr>";
 
if (i<namMember.length-1) {
 
if (equal[lstMember[0][i]]==lstMember[0][i+1]) {
 
sameRank++;
 
} else {
 
ranking += sameRank;
 
sameRank = 1;
 
}
 
}
 
}
 
str += "<\/table>";
 
 
 
document.getElementById("resultField").innerHTML = str;
 
}
 
 
 
//Indicates two elements to compare+++++++++++++++++++++++++++++++++++
 
function showImage() {
 
var str0 = "battle #"+numQuestion+"<br>"+Math.floor(finishSize*100/totalSize)+"% sorted.";
 
var str1 = ""+toNameFace(lstMember[cmp1][head1]);
 
var str2 = ""+toNameFace(lstMember[cmp2][head2]);
 
 
 
document.getElementById("battleNumber").innerHTML = str0;
 
document.getElementById("leftField").innerHTML = str1;
 
document.getElementById("rightField").innerHTML = str2;
 
 
 
numQuestion++;
 
}
 
 
 
//Convert numeric value into a name (emoticon)+++++++++++++++++++++++++++++++
 
function toNameFace(n){
 
var str = namMember[n];
 
 
 
/*
 
str += '<br />';
 
switch(n) {
 
//case -1 Because it is a sample, delete it
 
case -1: str+=""; break;
 
}*/
 
return str;
 
}
 
//-->
 
</script>
 
<style type="text/css">
 
<!--
 
#mainTable{
 
font-size: 19px;
 
font-family: 'Times New Roman', serif;
 
text-align: center;
 
vertical-align: middle;
 
width: 410px;
 
margin-left: auto;
 
margin-right: auto;
 
border-collapse: separate;
 
border-spacing: 10px 5px;
 
}
 
#leftField{
 
width: 120px;
 
height: 150px;
 
border: 3px solid #000;
 
cursor: pointer;

border-radius: 12px;
 
}
 
#rightField{
 
width: 120px;
 
height: 150px;
 
border: 3px solid #000;
 
cursor: pointer;

border-radius: 12px;
 
}
 
.middleField{
 
width: 120px;
 
height: 70px;
 
border: 3px solid #000;
 
cursor: pointer;
  
border-radius: 12px;
 
}
 
a{
 
color: #79a2c9;
 
text-decoration : none;
 
}
 
a:hover{
 
color: #8f8f8f;
 
}
 
body {
 
width: 600px;
 
margin: 0 auto;
 
font-family: 'arial', erif;
  
color: hotpink;

background-color: mistyrose;
 
}
 
-->
 
</style>
 
<script src="https://assets.tumblr.com/assets/scripts/tumblelog.js?_v=a9e2d0b0ade5958a1a2a936adf448061"></script>
<meta http-equiv="x-dns-prefetch-control" content="off"/>
<script
    defer
    type="application/javascript"
    id="bilmur"
    data-provider="tumblr.com"
    data-service="blognetwork"
    data-customproperties='{"theme": ""}'
    nonce="Lwv0SFPZbWQjwmZFnBbJ9Nsw3xs"
    src="https://s0.wp.com/wp-content/js/bilmur.min.js?m=202414"
  ></script><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3"><link rel="canonical" href="https://biasorter.tumblr.com/wooah" /></head>
<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:600' rel='stylesheet' type='text/css'>
 
<body text="#000000" bgcolor="#ffffff" link="#79a2c9" vlink="#79a2c9" alink="#79a2c9">
 
 
 
<p class="instructions">
<center><br /><br />
<b>TripleS bias sorter</b><br /><br>pick who you like better in each battle to get an accurate list of your<br />favorite members from the group.<br />note: hitting 'no opinion' or 'I like both' frequently will negatively affect your results.<br /><br /></center>
 
 
 
</p>
 
 
 
<table id="mainTable" align="center">
 
<tbody><tr>
 
<td id="battleNumber" colspan="3" style="padding-bottom: 10px;" style="text-align:center;"><b>battle #1<br>0% sorted.</b></td>
 
</tr>
 
<tr>
 
<td id="leftField" onclick="if(finishFlag==0) sortList(-1);" rowspan="2" style="text-align:center;"></td>
 
<td class="middleField" onclick="if(finishFlag==0) sortList(0);" style="text-align:center;">
 
I like both
 
</td>
 
<td id="rightField" onclick="if(finishFlag==0) sortList(1);" rowspan="2"style="text-align:center;"></td>
 
</tr>
 
<tr>
 
<td class="middleField" onclick="if(finishFlag==0) sortList(0);"style="text-align:center;">
 
no opinion
 
</td>
 
</tr>
 
</tbody></table>
 
<br><br>
 
<div id="resultField" style="text-align: center;">
 
<br>
 
</div>
 
<script type="text/javascript">
 
<!--
 
initList();
 
showImage();
 
//-->
 
 
</script>
<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript" nonce="Lwv0SFPZbWQjwmZFnBbJ9Nsw3xs">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1712308660&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL2JpYXNvcnRlci50dW1ibHIuY29tL3dvb2FoIiwicmVxdHlwZSI6MCwicm91dGUiOiJjdXN0b21fcGFnZSJ9&U=MOCMCGOKMJ&K=f25f82cd2c47251ad15a3913c5dc27fd9b932565f281e2e8f2685978166d63cf&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script></body>
 
</html>
